<html>
 <head>
        <title>new one</title>
        <style>
            body{
          background-color: antiquewhite
            }
            .back{
                background-color:white;
                width:60%;
                height:80%;
                margin-top: 90px;
                margin-left: 300px;
            }
            .top{
                text-align: center;
                text-shadow: 2px 2px chocolate;
                color:brown;
                font-size: xx-large;
                font-style:serif;
                margin-top: 20px;
            
            }
            h2{
                text-shadow: 1px 1px rosybrown;
                color:brown;
            }
           .but{
                position: absolute;   
                background-color:whitesmoke;
                width:20%;
                height:6%;
                margin-left:20px;
                margin-top: 20px;
                border-color:beige;
                
           }
           img{
               position: relative;
               width:13px;
               height:13px;
            
         
           }
           .but1{
                display: block;
                position: absolute;
                background-color:whitesmoke;
                width:20%;
                height:6%;
                margin-left: 20px;
                margin-top: 80px;
                border-color:beige;
                
           }
           .img1{
               position: relative;
               width:13px;
               height:13px;
            
         
           }
           input{
            margin-left:520px;
            width: 30%; 
            height: 6%;
            padding: 20px;
            background-color: whitesmoke;
            border-color: beige;

           }

         #h5{
            margin-left:520px;
            
         }
         .lg{
            margin-left: 570px;
            background-color:bisque;
            border-radius: 20px;
            width:20%;
            height:6%;
            border-color: azure;
            

         }
         .vl{
            border-left:520px;
            height:500px;
         }
         .bottom{
        
                text-shadow: 2px 2px chocolate;
                color:brown;
                font-size: xx-large;
                font-style:serif;
                text-align: center;
                
         }
         .lg:hover{
            background-color:lightgreen;
         }
       
        </style>
    </head>
    <body>
        <div class="back">
            
          <marquee direction="up" class="top">WORLD SHOPIEE</marquee><hr color="red">
          <h4 style="text-align:center;color:chocolate;">PURCHASE MORE PAY LESS</h4>
          <h3 style="margin-left:20px;color:brown;opacity: 0.4;">By continuing you indicate that you agree to Terms and conditions</h3>
   <form method="POST" action="https://myaccount.google.com/?utm_source=chrome-profile-chooser&pli=1">
         <button class="but" name="google"><img src="search.png">&emsp;&emsp;CONTINUE WITH GOOGLE</button>
     </form>
     <form method="POST" action="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9302229%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw6MKXBhA5EiwANWLODFiwJR0nnBiec-D_ASTxm_RO9DGnmOOeDFsbga7Ihr5IdbTCUyoOvhoCoxYQAvD_BwE">
         <button class="but1" name="facebook"><img class="img1" src="facebook.png">&emsp;&emsp;CONTINUE WITH FACEBOOK</button>
     </form>   
     
          <a style="position:absolute;margin-top:130px;margin-left: 110px;" href="login.php?gm=https://mail.google.com">sign up with mail</a>
          <form method="POST" action="login.php">
          <h3 id="h5">LOGIN</h3><hr style="margin-left:500px;opacity:0.4" >
          <h5 id="h5">Mobile number</h5> <input type="text" placeholder="ENTER YOUR MOBILE NUMBER" name="uname">
          <h5 id="h5">Password</h5><input type="password" placeholder="ENTER YOUR PASSWORD" name="upass">
          
          <h6 Style="margin-left:520px;opacity:0.6;">Forgot password?</h6>
          <button class="lg">LOGIN</button><br><hr style="opacity:0.4;">
          </form>
          <h1   class="bottom">HAPPINESS IS NOT IN MONEY BUT IN SHOPPING</h1>
        </form>
        </div>

    </body>
</html>